@import "./src/assets/scss/variables";

.detail {
    min-height: calc(100vh - 100px);
    width: 100%;
    background: white;
    display: grid;
    grid-template-areas: "picture     details"
                         "description details";
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    padding: $marginLarge;
    color: $black;
    grid-row-gap: $marginLarge;

    @media screen and (max-width: 800px) {
        grid-template-columns: 65% 35%;
    }

    @media screen and (max-width: 700px) {
        grid-template-areas: "picture"
                            "details"
                            "description";
            grid-template-columns: 100%;
    }

    .picture-content {
        grid-area: picture;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .details-content {
        grid-area: details;
        .header {
            font-size: $headerProductDetail;
            color: $darkGray;
            margin-bottom: $marginShort;
        }
        h1 {
            margin: 0;
            font-size: $titleProductDetail;
            font-weight: 600;
            margin-bottom: $marginMedium;
        }
        h3 {
            color: $black;
            font-size: $priceProductDetail;
            margin: 0;
            margin-bottom: $marginMedium;
        }
        button {
            width: 100%;
            text-align: center;
            height: 45px;
            color: white;
            background-color: $blue;
            border-radius: 5px;
            border: none;
        }
    }
    .description-content {
        grid-area: description;
        h3 {
            color: $black;
            font-size: $titleDescription;
            margin-bottom: $marginMedium;
        }
        p {
            margin: 0;
            color: $gray;
            font-size: $contentDescription;
        }
    }
}